#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=9000
server.ssl.key-store=classpath:keystore.p12
server.ssl.enabled=true
server.ssl.key-store-password=mykeystorepass
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


cxf.path=/rest

#kie server config
kieserver.serverId=traffic-violation-service
kieserver.serverName=traffic-violation-service
kieserver.location=https://localhost:9000/rest/server

# kieserver.controllers=http://localhost:9000/rest/controller


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.ext.disabled=true


kieserver.swagger.enabled=true



#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt


